<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backimgbtn"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/leftarrow" />
    </LinearLayout>

    <ImageView
        android:id="@+id/subImg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/sample1"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#EADEB8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title2"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/imcresoojin"
            android:gravity="center|left"
            android:text="  된장찌개"


            android:textSize="30dp" />

        <TextView
            android:id="@+id/price2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/imcresoojin"
            android:text="가격대: 만원 이하"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/fridge" />
    </LinearLayout>

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#EADEB8"
        android:fontFamily="@font/imcresoojin"
        android:gravity="center|left"
        android:text=" 👨‍🍳 손쉽게 즐기는 뜨끈한 집밥의 대명사! 👩‍🍳" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_weight="1"
        android:background="#EADEB8"
        android:fontFamily="@font/imcresoojin"
        android:text="🍴 재료" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EADEB8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/itembtn1"
                android:layout_width="50dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#eadeb8"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon2" />

            <TextView
                android:id="@+id/textItem1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/imcresoojin"
                android:text="이름" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/itembtn2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#eadeb8"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/garlic"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textItem2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:fontFamily="@font/imcresoojin"
                android:text="간마늘"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/itembtn3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#eadeb8"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/onion"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textItem3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/imcresoojin"
                android:text="양파"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/itembtn4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#eadeb8"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/springonion"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textItem4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/imcresoojin"
                android:text="대파"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/itembtn5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#eadeb8"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/chilipepper"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/textItem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/imcresoojin"
                android:text="청양고추"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/itembtn6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#eadeb8"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/anchovy"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/textItem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/imcresoojin"
                android:text="멸치"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnYoutube"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#C56824"
        android:backgroundTint="#C56824"
        android:fontFamily="@font/imcresoojin"
        android:text="이렇게 만들어보세요!" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/imcresoojin"
                android:text="콩자반"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:fontFamily="@font/imcresoojin"
                android:text="* ()는 생략가능"
                android:textSize="10dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>