<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".StartActivity">

    <EditText
        android:id="@+id/userid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/userid2"/>

    <Button
        android:id="@+id/signin2"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:layout_below="@+id/password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="로그인"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signin3"
        android:layout_width="336dp"
        android:layout_height="62dp"
        android:layout_below="@+id/signin2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="계정 생성하러가기"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signin3"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="비밀번호 찾기"
        android:textSize="16sp"/>


</RelativeLayout>