<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="아이디"
        android:fontFamily="@font/imcresoojin"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userid"
        android:layout_marginTop="60dp"
        android:hint="비밀번호"
        android:fontFamily="@font/imcresoojin"/>

    <EditText
        android:id="@+id/findpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="60dp"
        android:hint="비밀번호 확인"
        android:fontFamily="@font/imcresoojin"/>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:layout_below="@+id/findpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:backgroundTint="#A09F57"
        android:fontFamily="@font/imcresoojin"
        android:text="가입 완료"
        android:textSize="16sp" />


</RelativeLayout>