<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--
    * Created by 태섭 on 2021-11-09
    -->

    <ImageButton
        android:id="@+id/imageBtnMain"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon2" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식이름적어주세요"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격적어주세요" />
</LinearLayout>